<metroStations>
    <metroStation hourOfOpening="7" id="53" nameOfStation="sahsko" nameOfLine="laba"/>
    <metroStation hourOfOpening="12" id="56" nameOfStation="asdfghj" nameOfLine="lime"/>
    <metroStation hourOfOpening="21" id="57" nameOfStation="company" nameOfLine="qwerty"/>
    <metroStation hourOfOpening="12" id="58" nameOfStation="station" nameOfLine="line"/>
    <metroStation hourOfOpening="0" id="59" nameOfStation="q" nameOfLine="q"/>
    <metroStation hourOfOpening="0" id="60" nameOfStation="ew" nameOfLine="w"/>
</metroStations>
