{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "optional": "cpp",
        "ostream": "cpp"
    }
}